PAYLOAD_SECRET=aN96FXiEicvEJ4Too0XoQMR2OY5r4ADlAuQj4GFopVk
# Database configuration (PostgreSQL)
# For Docker Compose development, DATABASE_URI uses db service hostname
DATABASE_URI=postgresql://payload:your_secure_db_password@10.222.2.97:5432/payload
POSTGRES_PASSWORD=your_secure_db_password

COMPANY_NAME="Payload Inc."
TWITTER_CREATOR="@payloadcms"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Payload Commerce"

PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Used to preview drafts
PREVIEW_SECRET=demo-draft-secret

# # Stripe API keys
# STRIPE_SECRET_KEY=sk_test_
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
# STRIPE_WEBHOOKS_SIGNING_SECRET=whsec_
